<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="AZcode">
        <Key name="Save5">
            <Value string="off"/>
        </Key>
        <Key name="Save3">
            <Value string="18"/>
        </Key>
        <Key name="Save2">
            <Value string="ZRMJJRPQDSIPSY"/>
        </Key>
        <Key name="Save4">
            <Value string="0.5"/>
        </Key>
        <Key name="Save1">
            <Value string="8"/>
        </Key>
    </Section>
    <Signature value="BD580F23376538691D5EE9DBBCFA8D10B70229B2"/>
</Bank>
