<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="UnitType">
        <Key name="1">
            <Value string="Koromon"/>
        </Key>
        <Key name="2">
            <Value string="Tsumemon"/>
        </Key>
    </Section>
    <Section name="Food">
        <Key name="Number">
            <Value fixed="1940"/>
        </Key>
    </Section>
    <Section name="Dex">
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="2">
            <Value flag="1"/>
        </Key>
        <Key name="204">
            <Value flag="1"/>
        </Key>
        <Key name="205">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Source">
        <Key name="Vespene">
            <Value int="0"/>
        </Key>
        <Key name="Mineral">
            <Value int="25"/>
        </Key>
        <Key name="Gold">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Event">
        <Key name="17">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Save">
        <Key name="Lock2">
            <Value flag="0"/>
        </Key>
        <Key name="Race2">
            <Value text="츠메몬"/>
        </Key>
        <Key name="Lock1">
            <Value flag="0"/>
        </Key>
        <Key name="Name2">
            <Value text="&lt;s val=&quot;Basic&quot;&gt;&lt;c val=&quot;F2E000&quot;&gt;츠메몬&lt;/c&gt;&lt;/s&gt;"/>
        </Key>
        <Key name="BeginPoint1-1">
            <Value int="1"/>
        </Key>
        <Key name="Lv2">
            <Value text="1"/>
        </Key>
        <Key name="BeginPoint0-2">
            <Value int="1"/>
        </Key>
        <Key name="Abil2">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <XPName0 string="Lvbaby2"/>
            <Type string="Koromon"/>
            <Shields fixed="0"/>
            <XP fixed="20000"/>
            <Life fixed="244"/>
            <XPValue0 fixed="20000"/>
            <Energy fixed="107"/>
            <XPCount int="1"/>
        </Key>
        <Key name="Lv1">
            <Value text="10"/>
        </Key>
        <Key name="Win2">
            <Value text="0"/>
        </Key>
        <Key name="ItemBox3">
            <Type string="ItemBox"/>
            <Shields fixed="0"/>
            <Life fixed="200"/>
            <Energy fixed="0"/>
            <XPCount int="0"/>
        </Key>
        <Key name="ItemBox2">
            <Type string="ItemBox"/>
            <Shields fixed="0"/>
            <Life fixed="200"/>
            <Energy fixed="0"/>
            <XPCount int="0"/>
        </Key>
        <Key name="PS2-2">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <XPName0 string="Lvbaby2"/>
            <Type string="Tsumemon"/>
            <Shields fixed="0"/>
            <XP fixed="0"/>
            <Life fixed="100"/>
            <XPValue0 fixed="0"/>
            <Energy fixed="100"/>
            <XPCount int="1"/>
        </Key>
        <Key name="PS1-6">
            <Value int="1"/>
        </Key>
        <Key name="Tamer">
            <Item13 string="CoreVac2,0,13"/>
            <Item3 string="CoreVac1,0,3"/>
            <Item15 string="CoreData2,0,15"/>
            <ItemCount int="26"/>
            <Type string="Tamer"/>
            <Item10 string="CoreVir1,0,10"/>
            <Shields fixed="0"/>
            <Item22 string="CoreNontype2,0,22"/>
            <Item12 string="CoreVir2,0,12"/>
            <Item19 string="CoreVac1,0,19"/>
            <Item14 string="CoreNontype2,0,14"/>
            <Life fixed="35"/>
            <Item11 string="CoreVac1,0,11"/>
            <Item1 string="CoreData1,0,1"/>
            <Item25 string="CoreData1,0,25"/>
            <Item16 string="CoreNontype1,0,16"/>
            <Item7 string="CoreData2,0,7"/>
            <Item6 string="CoreNontype2,0,6"/>
            <Item20 string="CoreVir2,0,20"/>
            <Item17 string="CoreData1,0,17"/>
            <Item24 string="CoreVir1,0,24"/>
            <Item18 string="CoreVir1,0,18"/>
            <Item4 string="CoreVir2,0,4"/>
            <Energy fixed="0"/>
            <Item9 string="CoreData1,0,9"/>
            <Item2 string="CoreVir1,0,2"/>
            <Item0 string="CoreNontype1,0,0"/>
            <XPCount int="0"/>
            <Item21 string="CoreVac2,0,21"/>
            <Item23 string="CoreData2,0,23"/>
            <Item5 string="CoreVac2,0,5"/>
            <Item8 string="CoreNontype1,0,8"/>
        </Key>
        <Key name="Name1">
            <Value text="&lt;s val=&quot;Basic&quot;&gt;&lt;c val=&quot;F2E000&quot;&gt;코로몬&lt;/c&gt;&lt;/s&gt;"/>
        </Key>
        <Key name="Win1">
            <Value text="0"/>
        </Key>
        <Key name="Abil1">
            <Value int="1"/>
        </Key>
        <Key name="Race1">
            <Value text="코로몬"/>
        </Key>
        <Key name="CAM1">
            <Value int="2"/>
        </Key>
        <Key name="ItemBox1">
            <Type string="ItemBox"/>
            <Shields fixed="0"/>
            <Life fixed="200"/>
            <Energy fixed="0"/>
            <XPCount int="0"/>
        </Key>
    </Section>
    <Section name="Unit">
        <Key name="Number">
            <Value int="2"/>
        </Key>
        <Key name="DexCount">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value="86BE4E06C07C6BDFF79EEDC41BEE6CCE736D9899"/>
</Bank>
